<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            color: rgb(200, 100, 10);
        }

        h2 {
            color: rgba(10, 100, 200, 0.3);
        }

        div.para1 {
            border: 2px red solid;
        }

        h2 {
            border-width: 20px 5px;
            border-style: dotted;
            border-color: red;
        }

        .para2 {
            background-color: aliceblue;
            border: 1px solid black;
            margin: 50px 100px;
        }

        .para3 {
            background-color: aliceblue;
            border: 1px solid black;
            padding: 100px 150px;
        }

        .para4 {
            font-size: 3em;
        }
    </style>
</head>

<body>
    <div class="para1">
        <h1>Hi</h1>
    </div>

    <h2>Hi</h2>

    <div class="para2">
        <h3>Hi There1</h3>
    </div>
    <div class="para3">
        <h3>Hi There2</h3>
    </div>

    <div class="para4">
        <h4>Para</h4>
    </div>
</body>

</html>