<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Flex</title>
    <style>
        body {
            background-color: antiquewhite;
        }
        
        .content {
            background-color: aquamarine;
            width: 100%;
            height: 500px;
            margin: auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: start;
            justify-content: space-around;
        }
        
        .one,
        .two,
        .three,
        .four {
            width: 100px;
            height: 100px;
        }
        
        .one {
            background-color: red;
            align-self: last baseline;
        }
        
        .two {
            background-color: green;
            justify-self: stretch;
        }
        
        .three {
            background-color: yellow;
            align-self: center;
        }
        
        .four {
            background-color: brown;
            justify-self: flex-end;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="one">One</div>
        <div class="two">Two</div>
        <div class="three">Three</div>
        <div class="four">Four</div>
    </div>
</body>

</html>