<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Project</title>
    <style>
        body {
            background-color: antiquewhite;
            margin: 0%;
        }
        
        .container {}
        
        .content {}
        
        .nav-bar {
            background-color: rgb(223, 226, 9);
            display: flex;
            justify-content: space-between;
            padding: 10px;
            width: 100%;
        }
        
        .nav-right {
            margin: 0px 20px;
        }
        
        .nav-left {
            margin: 0px 20px;
        }
        
        .nav-right,
        .nav-left,
        span {
            margin-left: 10px;
            font-size: large;
            font-weight: 900;
        }
        /* Nav -end */
        
        img {
            width: 100px;
        }
        
        .box {
            display: flex;
            flex-wrap: wrap;
            background-color: aqua;
            justify-content: space-evenly;
        }
        
        .box-main {
            background-color: rebeccapurple;
            margin: 10px;
        }
        
        .box-inside {
            background-color: green;
            padding: 10px 10px;
            border-radius: 10px;
            margin: 10px;
        }
        
        .box-footer {
            display: flex;
            justify-content: center;
            border: none;
            background-color: pink;
            border-radius: 10px;
        }
        
        button {
            background-color: pink;
            border: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- /*Nav Start*/ -->
        <div class="content">
            <div class="nav-bar">
                <div class="nav-right">
                    <span>Home</span>
                    <span>About</span>
                    <span>Services</span>
                    <span>Blog</span>
                    <span>Contact</span>
                </div>
                <div class="nav-let">
                    <span>Login</span>
                    <span>Register</span>
                </div>
            </div>
        </div>
        <!-- /Nav End/ -->

        <!-- Body Start -->
        <div class="box">
            <div class="box-main">
                <div class="box-inside">
                    <div class="box-img">
                        <img src="./Images/s1.jpg" alt="">
                    </div>
                    <div class="box-footer">
                        <span><button>Buy</button></span>
                    </div>
                </div>
            </div>
            <div class="box-main">
                <div class="box-inside">
                    <div class="box-img">
                        <img src="./Images/s1.jpg" alt="">
                    </div>
                    <div class="box-footer">
                        <span><button>Buy</button></span>
                    </div>
                </div>
            </div>
            <div class="box-main">
                <div class="box-inside">
                    <div class="box-img">
                        <img src="./Images/s1.jpg" alt="">
                    </div>
                    <div class="box-footer">
                        <span><button>Buy</button></span>
                    </div>
                </div>
            </div>
            <div class="box-main">
                <div class="box-inside">
                    <div class="box-img">
                        <img src="./Images/s1.jpg" alt="">
                    </div>
                    <div class="box-footer">
                        <span><button>Buy</button></span>
                    </div>
                </div>
            </div>
            <div class="box-main">
                <div class="box-inside">
                    <div class="box-img">
                        <img src="./Images/s1.jpg" alt="">
                    </div>
                    <div class="box-footer">
                        <span><button>Buy</button></span>
                    </div>
                </div>
            </div>
            <div class="box-main">
                <div class="box-inside">
                    <div class="box-img">
                        <img src="./Images/s1.jpg" alt="">
                    </div>
                    <div class="box-footer">
                        <span><button>Buy</button></span>
                    </div>
                </div>
            </div>
            <div class="box-main">
                <div class="box-inside">
                    <div class="box-img">
                        <img src="./Images/s1.jpg" alt="">
                    </div>
                    <div class="box-footer">
                        <span><button>Buy</button></span>
                    </div>
                </div>
            </div>


        </div>
        <!-- Body End -->
    </div>
</body>

</html>