<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RegisterForm</title>
    <style>
        body {
            background-color: skyblue;
            margin: 0px 0px;
        }
        
        .content {
            background-color: wheat;
            width: 400px;
            margin: auto;
            margin-top: 50px;
            border-radius: 6px;
        }
        
        .title {
            font-size: 25px;
            text-align: center;
            padding: 20px;
        }
        
        label {
            display: block;
        }
        
        .input-gp {
            margin: 10px;
            margin-left: 30px;
        }
        
        .user-input {
            padding: 1% 20%;
            border-radius: 10px;
            margin-top: 10px;
        }
        
        .checkbox-gp {
            margin-left: 30px;
        }
        
        .checkbox-gp span {
            color: purple;
        }
        
        .btn {
            width: 78%;
            border: none;
            border-radius: 20px;
            padding: 5px;
            margin: 10px 30px;
            background-color: aqua;
        }
        
        .footer {
            text-align: center;
            padding: 10px;
        }
        
        .footer span {
            padding-left: 10px;
            color: purple;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="title">Sign up</div>
        <div class="input-gp">
            <label for="">Username:</label>
            <input type="text" class="user-input">
        </div>
        <div class="input-gp">
            <label for="">Email:</label>
            <input type="text" class="user-input">
        </div>
        <div class="input-gp">
            <label for="">Password:</label>
            <input type="text" class="user-input">
        </div>
        <div class="input-gp">
            <label for="">Password Again:</label>
            <input type="text" class="user-input">
        </div>
        <div class="checkbox-gp">
            <input type="checkbox">I agree with the <span>term of service</span>
        </div>
        <div class="btn-gp">
            <input type="button" value="Register" class="btn">
        </div>
        <div class="footer">
            Already a member?<span>Login Here</span>
        </div>
    </div>
</body>

</html>