Lesson 1 - CSS Introduction

What is CSS? (Cascading Stlye Sheet)
.HTML 
-> Structure 

.CSS
->Design / Presentation
(Design ကိုလှလှပပဖြစ်အောင်သုံးတယ်)

.JS
-> Process  
###!!!###!!! ###!!!###!!! ###!!!###!!!  

Lesson 2 - CSS Syntax

.HTML
<img width = "100%"> </img>
<width = "100%"> (attribute) <name = "value">
.CSS 
<img style width = "100%"> </img> 
style width = "100%" (Properties)
<name = "value">
###!!!###!!! ###!!!###!!! ###!!!###!!!  

Lesson 3 - CSS Connection

.Connection
1-Inline CSS | style ကို(tag အတွင်းချိတ်) 
2-Internal CSS | style ကို(head ချိတ်)
3-External CSS | style ကို(link ချိတ်) 
project ရေးရင် external css ကိုပဲသုံးမယ်
###!!!###!!! ###!!!###!!! ###!!!###!!! 

Lesson 4 - Selector Part 1 (Name Selector)
Selector 
.Simple Selector 
^Name (tag)
^ID (#)
^Class (.)
###!!!###!!! ###!!!###!!! ###!!!###!!!  

Lesson 5 - Selector Part 2 (Combinator Selector)
Parent | Child | Sub
<div> P
    <span> C P
        <p>Hi</p> S C
    </span>
    <span> Hello </span> C
    <span>Hi There <span> C
</div>

.Combinator Selector 
-descendant selector (space)
^သူ့အောက်မှာရှိတဲ့ဟာအကုန်လုံးကိုသက်ရောက်တယ်

-child selector (>)
^child only ပဲသက်ရောက်တဲ့ဟာ
-adjacent sibling selector (+)
ဘေးချင်းကပ်ရပ်ကကောင်ကိုပဲသက်ရောက်တာ
-general sibling selector (~)
အနီးစပ်ဆုံးကကောင်တွေကိုအကုန်ဆွဲတယ်

###!!!###!!! ###!!!###!!! ###!!!###!!!  

Lesson 6 - Selector Part 3 (Attribute Selector)
  a[target=_blank] {
            background-color: yellow;
        } ဆိုပြီးသူက link တွေကိုနောက်မှာ color ထည့်တာ
###!!!###!!! ###!!!###!!! ###!!!###!!!

Lesson 7 - Color, Margin, Padding, Border 
comment - Ctrl + /

Color - 
^rgb သူကအရောင်တွေချိန်တာ
^rgba သူက အလင်းအမှောင်ပါချိန်လို့ရတယ်
^opicity သူကစာသားတွေကိုအလင်းအမှောင်ချိန်တာ

Border 
^border: 5px solid black; < width style color 

Margin
^ box အပြင်ကိုကန်တာ
^ margin : 20 px 20 px | top/bot px left/right

Padding 
^ box အထဲကဟာတွေကန်တာ

font-size - ကြီးတာ
font
###!!!###!!! ###!!!###!!! ###!!!###!!! 

Lesson 8 - Font, Text & Google Font
Rule - Space သုံးလို့မရ (phoneNumber,phone_number တွေပဲသုံး)

text-align -> သူက စာပိုဒ်ညှိတာ 
text-transform -> သူက စာလုံးတွေအကြီးအသေးလုပ်တာ 
text-decoration -> သူက စာကြောင်းကိုမျဉ်းတွေတားတာ
white-space -> သူက စာပိုဒ်အောက်ဆင်းလားမဆင်းလား

font-size ->စာလုံးအရွယ်အစား
font-weight -> စာလုံးအနက် bold တွေဘာတွေ
font-family -> time new romen တို့ဘာတိူ့

Google font ကနေ link ယူပြီးရင် ကြည့်ကျပ်လုပ်ပလိုက်ကွာ
CSS ကို Class
Javs ကို ID
value ကို name
###!!!###!!! ###!!!###!!! ###!!!###!!! 

Lesson 9 - Font Awesome Usage 
Font Awesome Links
https://fontawesome.com/
CDN Js links
https://cdnjs.com/

Icon 
CDN -> link တစ်ခုပဲ.
^Icon တစ်ခုကို ထည့်သုံးချင်တယ် online ကယူသုံးမယ်ဆို link တွေကိုချိတ်ရတယ်.
###!!!###!!! ###!!!###!!! ###!!!###!!!

Lesson 10 - Display Part 1
Display 4 ခု
^Default ^^Width , Height , Control

Block 
^Full size ^^Yes

Inline 
^Content Size ^^No

Inline-block 
^Content size ^^Yes

None 
^Null ^^Null
###!!!###!!! ###!!!###!!! ###!!!###!!! 

Lesson12_Class_are_reusable 
Class တွေကို ထပ်ခါ" သုံးလို့ရတယ်
###!!!###!!! ###!!!###!!! ###!!!###!!! 

Lesson13_Pseudo_Class&PseudoElement

sudo Class
: hover //mouse တင်
:focus //calsor ချရင်
:active click ရင်

Sudo Element
:: before 
:: after

// အချိန်လျော့ချချင်ရင် transation
###!!!###!!! ###!!!###!!! ###!!!###!!! 

Lesson14_SimpleRegisterFormDesign

###!!!###!!! ###!!!###!!! ###!!!###!!! 


Lesson15_DisplayFlexPart1.html
Display Flex Reference Links
https://css-tricks.com/snippets/css/a-guide-to-flexbox/

*Flex ဆိုတာနဲ့ inline block ဖြစ်သွားတယ်
^Parent lvl ကပဲထိန်းတယ်

^Flex-direction -> row, colum , reverse 
^justify-content -> space-between, start, center, end, space-evently, space-around

flex-direction | default row:
^horizontal-> justify-content 
^vertical -> align-item 

flex-direction : colum 
^horizontal -> align-item 
^vertical -> justify-content
###!!!###!!! ###!!!###!!! ###!!!###!!! 

Lesson 16 Display Flex part 2
flex-wrap : nowarp ^ သူကကျတော့သတ်မှတ်ထားတဲ့ size အတိုင်းညှိတာ warp လည်းရှိ
> flex-direction:row and flex-wrap: wrap
flex-flow: row wrap; အပေါ်ကနှစ်ကြောင်းနဲ့တူတယ်

align-self 
^ သူကတစ်ကောင်တည်းကွက်ဆင်းတာ

Flexbox froggy Link
###!!!###!!! ###!!!###!!! ###!!!###!!! 

Lesson 17 Table Design
