<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson15_DisplayFlexPart1</title>

    <style>
        .container {
            display: flex;
            flex-direction: column;
            /* horizontal */
            align-items: flex-start;
            justify-content: center;
            /* vertical  */
            /* align-items: center; */
            /* flex-direction: row;
             /* horizontal  */
            /* justify-content: center; 
            vertical 
             align-items: center;*/
            background-color: black;
            height: 200px;
        }
        
        .para {
            background-color: aquamarine;
            width: 100px;
            height: 100px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <h1>Flex Box</h1>

    <div class="container">
        <div class="para">One</div>
        <div class="para">Two</div>
        <div class="para">Three</div>
    </div>
</body>

</html>