<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Design</title>

    <style>
        body {
            background-color: wheat;
        }
        
        .content {
            background-color: rgb(150, 136, 214);
            width: 400px;
            margin: auto;
            margin: 200px 250px;
            border-radius: 10px;
        }
        
        label {
            display: block;
            margin: 10px;
        }
        
        .title {
            text-align: center;
            padding: 30px;
        }
        
        .user-input {
            width: 70%;
            margin: 0px 50px;
            height: 30px;
            border: none;
            border-radius: 8px;
            border: crimson solid 2px;
        }
        
        .chk {
            margin: 10px 50px;
            display: ;
        }
        
        .chk span {
            color: blue;
        }
        
        .btn {
            text-align: center;
        }
        
        .btn-register {
            width: 75%;
            margin: 5px 20px;
        }
        
        .footer {
            margin: 0px 60px;
            padding: 10px 20px;
        }
    </style>

</head>

<body>
    <div class="content">
        <div class="title">Sign Up</div>
        <div class="input-gourp">
            <label>userName:</label>
            <input type="text" class="user-input">
        </div>
        <div class="input-gourp">
            <label>Email:</label>
            <input type="email" class="user-input">
        </div>
        <div class="input-gourp">
            <label>Password:</label>
            <input type="password" class="user-input">
        </div>
        <div class="input-gourp">
            <label>Password Again:</label>
            <input type="password" class="user-input">
        </div>

        <div class="chk">
            <input type="checkbox"> I agree with <span>the term of services</span>
        </div>
        <div class="btn">
            <button class="btn-register">Register</button>
        </div>
        <div class="footer">
            Already a member?
            <span>Login Here</span>
        </div>
    </div>
</body>

</html>