<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 8</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata&family=Macondo&family=Oleo+Script+Swash+Caps&display=swap');
        h3 {
            color: red;
            text-align: center;
            margin-top: 300px;
            text-decoration: underline;
        }
        
        a {
            text-decoration: none;
            font-size: 100px;
            font-weight: 500;
            font-family: 'Times New Roman', Times, serif;
        }
        
        .p1 {
            text-align: justify;
            text-transform: capitalize;
            white-space: normal;
            font-family: 'Inconsolata', monospace;
            font-family: 'Macondo', cursive;
            font-family: 'Oleo Script Swash Caps', cursive;
        }
    </style>
</head>

<body>
    <h3>Head 3</h3>
    <a href="a">Google</a>

    <p class="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad fuga temporibus at omnis quasi minus sint animi perferendis rem est. Necessitatibus odio error aut sequi placeat reprehenderit maiores quisquam architecto. Lorem ipsum dolor sit amet consectetur,
        adipisicing elit. Ipsa, ratione dolore accusantium laborum voluptate cupiditate, repudiandae reiciendis autem aliquid minima natus commodi fugiat? Nostrum cumque ipsum provident magni, modi eius! Lorem ipsum dolor sit amet, consectetur adipisicing
        elit. Ex assumenda sit eaque repellat optio ipsa quis quo, dolor nihil? Similique dolorum nulla cupiditate quisquam eos earum vitae minima fugiat temporibus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro, consectetur saepe explicabo
        eaque eligendi error provident ducimus aspernatur! Illum dolores illo enim expedita nam autem in minus laboriosam placeat distinctio!</p>
</body>

</html>