<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cLASS reusable </title>

    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 10px;
        }
        
        .box-border-black {
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 10px;
            border: 10px solid black;
        }
        
        .box-green {
            border: 10px solid green;
        }
        
        .border-round {
            border-radius: 100px;
        }
        
        .box-background {
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <div class="box-border-black"></div>
    <div class="box box-green border-round"></div>
    <div class="box box-background border-round box-green"></div>
    <div class="box"></div>
</body>

</html>