<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            height: 1000vh;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: aqua;
        }
        
        .table {
            width: 100%;
            text-align: left;
            border-collapse: collapse;
        }
        
        .table thead {
            background-color: chartreuse;
            color: white;
            border: 2px solid rgb(178, 78, 6);
        }
        
        .table tr,
        .table td,
        .table th {
            padding: 10px 50px;
            border: 1px solid black;
        }
        
        .table tr:nth-child(even) {
            background-color: antiquewhite;
        }
        
        .table tbody tr:hover {
            background-color: rgb(102, 65, 137);
        }
    </style>
</head>

<body>
    <div class="container">
        <table class="table">

            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Address</th>
                    <th>Gender</th>
                </tr>
            </thead>

            <tbody>

                <tr>
                    <th>1</th>
                    <th>Mg</th>
                    <th>Mg@email</th>
                    <th>Yangon</th>
                    <th>Male</th>
                </tr>

                <tr>
                    <th>2</th>
                    <th>Susu</th>
                    <th>Su@Email</th>
                    <th>Thaton</th>
                    <th>Female</th>
                </tr>

                <tr>
                    <th>3</th>
                    <th>Aung"</th>
                    <th>Aumg@Email</th>
                    <th>Mahe</th>
                    <th>Male</th>
                </tr>

                <tr>
                    <th>4</th>
                    <th>Susu</th>
                    <th>Su@Email</th>
                    <th>Thaton</th>
                    <th>Female</th>
                </tr>

            </tbody>

        </table>
    </div>
</body>

</html>