<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 7</title>

    <style>
        body {
            background-color: pink;
            opacity: 0.8;
        }
        
        h1 {
            color: rgb(52, 30, 196);
        }
        
        h2 {
            color: rgba(21, 208, 112, 0.6);
        }
        
        h3 {
            /* border-style: dashed;
            border-width: 10px;
            border-color: red; */
            border: 5px solid black;
        }
        
        h4 {
            border: 5px solid green;
        }
        
        .para1 {
            background-color: floralwhite;
            border: 3px solid rgb(8, 8, 8);
            margin: 50px 20px;
        }
        
        .para2 {
            background-color: rgb(189, 19, 19);
            border: 1px solid black;
            padding: 50px 30px;
            font-size: 100px;
        }
    </style>
</head>

<body>
    <h1>Hi there 1</h1>
    <h2>Hi There 2</h2>
    <h3>Hi There 3</h3>

    <div class="para1">
        <h4>Hello</h4>
    </div>

    <div class="para2">
        <h4>Hi there</h4>
    </div>
</body>

</html>