<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Design</title>

    <style>
        body {
            background-color: wheat;
        }
        
        .content {
            background-color: rgb(150, 136, 214);
            width: 400px;
            margin: auto;
            margin: 200px 250px;
            border-radius: 10px;
        }
        
        label {
            display: block;
            margin: 10px;
        }
        
        .title {
            text-align: center;
            padding: 30px;
        }
        
        .user-input {
            width: 70%;
            margin: 0px 50px;
            height: 30px;
            border: none;
            border-radius: 8px;
            border: crimson solid 2px;
        }
    </style>

</head>

<body>
    <div class="content">
        <div class="title">Login Form</div>
        <div class="input-gourp">
            <label>User ID</label>
            <input type="text" class="uid">
        </div>
        <div class="input-gourp">
            <label>Password</label>
            <input type="password" class="pwd">
        </div>
        <div class="input-gourp">
            <input type="submit" class="login" value="LOGIN">
        </div>
    </div>
</body>

</html>