<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            height: 1000px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: bisque;
        }

        .table {
            width: 80%;
            background-color: yellowgreen;
            text-align: left;
            border-collapse: collapse;
        }

        .table thead {
            background-color: brown;
        }

        .table tr,
        .table td,
        .table th {
            padding: 10px 15px;
            border: 1px solid black;
        }

        .table tr:nth-child(even) {
            background-color: #eeeeee40;
        }

        .table tr:hover {
            background-color: azure;
        }

        .table tr:first-child {
            background-color: red;
        }
    </style>


</head>

<body>
    <div class="container">
        <table class="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Address</th>
                    <th>Gender</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1</td>
                    <td>Zin</td>
                    <td>zin@gmail</td>
                    <td>Yg</td>
                    <td>Movie</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Ate</td>
                    <td>ate@gmail</td>
                    <td>Mdy</td>
                    <td>td</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>nd</td>
                    <td>nd@gmail</td>
                    <td>Yg</td>
                    <td>Movie</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Zin</td>
                    <td>zin@gmail</td>
                    <td>Yg</td>
                    <td>Movie</td>
                </tr>
            </tbody>

        </table>
    </div>
</body>

</html>