<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h3 {
            color: red;
            text-align: center;
            margin-top: 300px;
        }

        a {
            text-decoration: none;
            /* // overline, underline, linethrough, none */
        }

        p.p1 {
            text-align: justify;
            /* //start,end,center,just */
            text-transform: uppercase;
            /* lowercase,none,capitalize */
            white-space: normal;
            /* nowarp,warp             */
            font-size: 10px;
            font-weight: 1000;
            /* bold,lighter */
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>

<body>
    <h3>Head 3</h3>

    <a href="a">Google</a>

    <p class="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem optio accusantium officia, doloremque
        aperiam repellendus fugit, reiciendis tempora minima ut dolorum, sed molestias. Numquam veniam ducimus odio
        optio, cupiditate ad! Lorem ipsum dolor,
        sit amet consectetur adipisicing elit. Nulla ut minima velit! Nostrum dolor blanditiis quaerat expedita
        aspernatur dolores sed, alias perferendis inventore pariatur, voluptatem deserunt doloribus tempore odio natus.
    </p>

    <p class="h4">CSS</p>
    <p id="h5">Java Data U </p>
    <p name="h6">Data အသွားအလာ</p>

</body>

</html>