<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>

    <style>
        body {
            background-color: aqua;
            margin: 0px;
        }
        
        .Title {
            display: flex;
            justify-content: center;
            margin: 10px 20px;
            padding: 10px;
        }
        
        .UserName {
            display: flex;
            justify-content: center;
            padding: 10px;
        }
        
        .Password {
            display: flex;
            justify-content: center;
            padding: 10px;
        }
        
        .Dform {
            background-color: skyblue;
        }
        
        .Lpwd:hover {
            color: blanchedalmond;
        }
    </style>
</head>

<body>
    <div class="Dform">
        <form action="">
            <div class="Title">
                Login Form
            </div>

            <div class="UserName">
                <div class="Lname">
                    <label for="userName">UserName</label>
                </div>
                <div class="Iname">
                    <input type="text" id="userName" placeholder="Enter User Name">
                </div>

            </div>
            <div class="Password">
                <div class="Lpwd">
                    <label for="pwd">Password</label>
                </div>
                <div class="Ipwd">
                    <input type="text" id="pwd" placeholder="Enter Password">
                </div>
            </div>
        </form>
    </div>
</body>

</html>