<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: aquamarine;
        }

        .content {
            background-color: aliceblue;
            width: 500px;
            height: 400px;
            text-align: center;
            margin: auto;
            margin-top: 150px;
            border-radius: 20px;
        }

        .title {
            padding-top: 50px;
            font-size: 30px;
        }

        .para {
            padding-top: 20px 15px;
            font-size: 20px;
            text-align: justify;
        }

        .btn {
            background-color: aquamarine;
            color: aliceblue;
            font-size: 20px;
            width: 70%;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
        }

        .btn1 {
            background-color: rgb(19, 2, 129);
            color: wheat;
            font-size: 20px;
            width: 70%;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
        }

        .content:hover {
            background-color: bisque;
            transition: 1s;
        }

        .btn:focus {
            background-color: red;
            transition: 1s;
        }

        .btn1:active {
            background-color: blue;
            transition: 1s;
        }

        .mypara {
            text-align: center;
        }

        span::before {
            content: "This is before";
            font-size: 30px;
            color: red;
        }

        span::after {
            content: "This is afeter";
            font-size: 30px;
            color: blueviolet;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="title">Hello EveryOne!</div>
        <p class="para">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum id nemo harum ea architecto ipsum eius
            exercitationem! Tenetur, quod aspernatur, impedit aperiam, saepe nisi magni eos deserunt minima quasi
            quaerat. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Omnis amet saepe labore error minus perspiciatis libero praesentium rem harum, modi
            temporibus beatae esse ipsa dicta sapiente, maiores eligendi est exercitationem.
        </p>

        <button class="btn">Register</button><br>

    </div>

    <button class="btn1">Register1</button>

    <hr>

    <div class="mypara">
        <span>
            Hellow World
        </span>
    </div>

</body>

</html>