<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: flex;
            justify-content: center;
            align-content: center;
        }

        .para {
            width: 100px;
            height: 100px;
            margin: 5px;
            background-color: green;
        }

        .btn {
            background-color: aqua;
        }

        .btn-one {
            background-color: brown;
            margin: 10px;
        }

        .btn-two {
            background-color: bisque;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>FlexBox</h1>

    <div class="container">
        <div class="para">One</div>
        <div class="para">Two</div>
        <div class="para">Three</div>
    </div>

    <div class="btn">
        <div class="btn-one">
            <input type="button" value="One">
        </div>
        <div class="btn-two">
            <input type="button" value="Two" style="width:10px ;">
        </div>
    </div>
</body>

</html>